[jira_backend.JIRA]
uri = http://jira:8080
verify_ssl = 0
odoo_webhook_base_url = http://odoo:8069
[ir.config_parameter]
ribbon.name=Dev

[outgoing_mail]
smtp_host = smtp.mailtrap.io
smtp_port = 25
smtp_user = c795f071ffa941
smtp_pass = 1c6cd612208edf