Pour le IN:
- pop_start (String)
- pop_end (String)
- sort_id (Int, valid=(1,2,3), default=1) where 1=latency, 2=mrc, 3=latency/mrc

Pour le OUT:
Voici le scheme de la réponse (Json):

{
  "type": "object",
  "properties": {
    "sort": {
      "type": "string"
    },
    "route": {
      "type": "object",
      "properties": {
        "path": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "cost": {
          "type": "object",
          "properties": {
            "latency": {
              "type": "number"
            },
            "bandwidth": {
              "type": "integer"
            },
            "latency/mrc": {
              "type": "integer"
            },
            "mrc": {
              "type": "integer"
            }
          }
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "start": {
                "type": "string"
              },
              "cost": {
                "type": "object",
                "properties": {
                  "latency": {
                    "type": "integer"
                  },
                  "bandwidth": {
                    "type": "integer"
                  },
                  "mrc": {
                    "type": "integer"
                  }
                }
              },
              "end": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "backup": {
      "type": "object",
      "properties": {
        "path": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "cost": {
          "type": "object",
          "properties": {
            "latency": {
              "type": "number"
            },
            "bandwidth": {
              "type": "integer"
            },
            "latency/mrc": {
              "type": "integer"
            },
            "mrc": {
              "type": "integer"
            }
          }
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "start": {
                "type": "string"
              },
              "cost": {
                "type": "object",
                "properties": {
                  "latency": {
                    "type": "number"
                  },
                  "bandwidth": {
                    "type": "integer"
                  },
                  "mrc": {
                    "type": "integer"
                  }
                }
              },
              "end": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "warnings": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}


******************************************************
EXEMPLE
******************************************************

https://89.30.3.136/circuit?start=SYD-ASX&end=AMS-TEL2&sort=1&backup=1&details=1


{
"sort": "distance",
"route": {
    "path": [ "syd-asx-cr1", "sin-kep-cr1", "bom-dakc-cr1", "dxb-damen-cr2", "ams-tel2-cr1" ],
    "cost": { "distance": 17301.78, "bandwidth": 100, "ratio": 0.0, "mrc": 0 },
    "details": [
        { "equip_start": "syd-asx-cr1", "equip_end": "sin-kep-cr1", "cost": { "distance": 6302.75, "bandwidth": 1000, "is_protected": 1, "mrc": 0 } },
        { "equip_start": "sin-kep-cr1", "equip_end": "bom-dakc-cr1", "cost": { "distance": 3907.92, "bandwidth": 100, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "bom-dakc-cr1", "equip_end": "dxb-damen-cr2", "cost": { "distance": 1934.43, "bandwidth": 1000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "dxb-damen-cr2", "equip_end": "ams-tel2-cr1", "cost": { "distance": 5156.68, "bandwidth": 1000, "is_protected": 0, "mrc": 0 } }
    ] },
"backup": {
    "path": [ "syd-asx-cr1", "sin-kep-cr1", "sin-eqx1-cr2", "bom-dakc-cr2", "dxb-damen-cr1", "par-th2-cr2", "par-eqx4-cr2", "par-eqx3-cr2", "lon-eqx4-cr1", "lon-the-cr1", "ams-tel2-cr1" ],
    "cost": { "distance": 18172.95, "bandwidth": 1000, "ratio": 0.0, "mrc": 0 },
    "details": [
        { "equip_start": "syd-asx-cr1", "equip_end": "sin-kep-cr1", "cost": { "distance": 6302.75, "bandwidth": 1000, "is_protected": 1, "mrc": 0 } },
        { "equip_start": "sin-kep-cr1", "equip_end": "sin-eqx1-cr2", "cost": { "distance": 20, "bandwidth": 1000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "sin-eqx1-cr2", "equip_end": "bom-dakc-cr2", "cost": { "distance": 3907.92, "bandwidth": 1000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "bom-dakc-cr2", "equip_end": "dxb-damen-cr1", "cost": { "distance": 1934.43, "bandwidth": 1000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "dxb-damen-cr1", "equip_end": "par-th2-cr2", "cost": { "distance": 5245.88, "bandwidth": 1000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "par-th2-cr2", "equip_end": "par-eqx4-cr2", "cost": { "distance": 20, "bandwidth": 10000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "par-eqx4-cr2", "equip_end": "par-eqx3-cr2", "cost": { "distance": 20, "bandwidth": 10000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "par-eqx3-cr2", "equip_end": "lon-eqx4-cr1", "cost": { "distance": 345.14, "bandwidth": 10000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "lon-eqx4-cr1", "equip_end": "lon-the-cr1", "cost": { "distance": 20, "bandwidth": 10000, "is_protected": 0, "mrc": 0 } },
        { "equip_start": "lon-the-cr1", "equip_end": "ams-tel2-cr1", "cost": { "distance": 356.83, "bandwidth": 10000, "is_protected": 0, "mrc": 0 } }
    ] },
"warnings": [
    "backup route contains 1 duplicate equipment: sin-kep-cr1",
    "backup route uses protected circuit: syd-asx-cr1 -> sin-kep-cr1"
    ]
}
