[outgoing_mail]
smtp_host = 10.234.230.14
smtp_port = 25
smtp_user =
smtp_pass =

[incoming_mail]
server = mail.carinaegroup.net
port = 995
type = pop
is_ssl = 0
attach = 0
original = 0
user = odoo@bsonetwork.com
password = 0D00bs0n3tw0rk!
