[outgoing_mail]
smtp_host = smtp3.carinaegroup.net
smtp_port = 587
smtp_user = odoo-test@bsonetwork.com
smtp_pass = 0D00bs0n3tw0rk!

[incoming_mail]
server = mail.carinaegroup.net
port = 995
type = pop
is_ssl = 0
attach = 0
original = 0
user = odoo-test@bsonetwork.com
password = 0D00bs0n3tw0rk!
