.o_kanban_dashboard.o_bso_dashboard_graph_kanban {
    .o_kanban_record {
        .oe_kanban_action_button {
            margin-bottom: 5px;
        }

        .o_kanban_card_content {
            // give space for graph section at the bottom
            .o_kanban_total {
                font-size: small;
                font-weight: bold;
                float: left;
                padding-top: 15px;
            }
        }
        .o_kanban_card_header {
            .o_kanban_card_header_title {
                margin: auto;
                font-size: medium;
                font-weight: bold;
            }
            .o_kanban_card_header_settings {
                margin: auto;
                font-size: medium;
                font-weight: bold;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 20px;
                display: inherit;
                .o_kanban_card_header_settings_button {
                    margin-left: 15px;
                    overflow: visible;
                }
            }

        }

        .o_kanban_graph_section {
            .o_graph_linechart {
                > svg {
                    overflow: visible;
                }
            }
            .o_graph_barchart {
                > svg {
                    overflow: visible;
                    g.nv-barsWrap {
                        g.nv-group.nv-series-0 {
                            g.past {
                                opacity: 0.5;
                                fill: @odoo-brand-primary !important;
                            }
                            g.future {
                                opacity: 0.5;
                                fill: @odoo-brand-optional !important;
                            }
                        }
                    }
                }
            }
            .o_graph_piechart {
                > svg {
                    overflow: visible;
                }
            }
        }

        .o_invisible .o_kanban_graph_section {
            display: none; // This fix a bug on firefox
        }
    }

    &.o_kanban_grouped .o_kanban_record {
        min-width: inherit;
    }
}
